6-23 month|1
2-5 years|1
5-12 years|1
2-12 years|1
10+ Year|1
Steel|2
Aluminum|2
Yes|3
No|3
Nucleus|4
Nucleus-Intensity|4
Little Buddies|4
Intensity|4
Voltage|4
Early Play Centers|4
Intensity 2-5|4
Nature Play|4
HealthQuest Fitness Stations|4
Slides|5
Sand/Water Tables|5
Overhead Events|5
Spinning Play Events|5
Climbers|5
See-saws|5
Activities Panels|5
Rock-N-Rides|5
Swings|5
Little Digger|5
Benches|6
Grills|6
Picnic Tables|6
Stone Boarders|6
Trash Receptacles|6
Custom Signs|6
Bike Racks|6
Basketball|7
Volleyball|7
Soccer|7
Tetherball|7
Funnel Ball|7
Burke Turf|8
English Wood Fiber|8
Shredded Rubber|8
Poured-in-place|8
Rubber Tiles|8
Bonded Rubber|8
EWF-Top off|8
Grass|9
Concrete|9
Aggregate|9
Plastic|10
Concrete|10
Other|10
Drain Away(DA)|11
WTS|11
Retain and Reuse(RNR)|11
WTS(other)|11
City|12
Well|12
Storm|13
Sewer|13
Unknown|13
120 VAC Single phase|14
208 VAC 3-phase|14
Wall-mount Manifold|15
Above-grade Vault(enhanced)|15
Above-grade Kiosk|15
Below-grade Vault(enhanced)|15
Below-grade Vault|15
UV|16
DSS|16
Tank(RNR may need)|16
Manifold|16
Low|17
High|17
Circle|18
Oval|18
Rectangle|18
Amoeba|18
Other|18
Yes|19
No|19
Brush-broomed|20
Integrated|20
Cool Decking|20
Toddler(0-4)|21
Child(5-8)|21
Youth|21
New|22
Repair|22
Yes|23
No|23
Yes|24
No|24
Yes|25
No|25
Yes|26
No|26
Yes|27
No|27
Yes|28
No|28
Yes|29
No|29
Yes|30
No|30
Yes|31
No|31
Yes|32
No|32
Yes|33
No|33
Freight/Elevator to site|34
Client Unload|34
Regular|35
Waterproof|35
Yes|36
No|36
Wood Chips|37
Concrete/Asphalt|37
Dirt/Grass|37
Speciality/Rubber|37
Drilled Footings|38
Spread Footings|38
Special Footings (See additional Notes)|38
In-ground|39
Surface|39
Regular|40
Waterproof|40
Yes|41
No|41
Wood Chips|42
Concrete/Asphalt|42
Dirt/Grass|42
Speciality/Rubber|42
Drilled Footings|43
Spread Footings|43
Special Footings (See additional Notes)|43
In-ground|44
Surface|44
Regular|45
Waterproof|45
Yes|46
No|46
Wood Chips|47
Concrete/Asphalt|47
Dirt/Grass|47
Speciality/Rubber|47
Drilled Footings|48
Spread Footings|48
Special Footings (See additional Notes)|48
In-ground|49
Surface|49
Regular|50
Waterproof|50
Yes|51
No|51
Wood Chips|52
Concrete/Asphalt|52
Dirt/Grass|52
Speciality/Rubber|52
Drilled Footings|53
Spread Footings|53
Special Footings (See additional Notes)|53
In-ground|54
Surface|54
Regular|55
Waterproof|55
Yes|56
No|56
Wood Chips|57
Concrete/Asphalt|57
Dirt/Grass|57
Speciality/Rubber|57
Drilled Footings|58
Spread Footings|58
Special Footings (See additional Notes)|58
In-ground|59
Surface|59