Debra|Thomas|dthomas0@buzzfeed.com|(224)394-2033|(392)330-3748|429 Eagle Crest Way|Friendsweed|77549|1|1|44
Rose|Oliver|roliver1@youtu.be|(142)187-3479|(573)863-5601|4 Village Green Way|Sugar Land|77579|1|2|44
Sharon|Diaz|sdiaz2@globo.com|(054)272-3047|(400)821-1761|3 Randy Hill|Georgetown|78727|1|3|44
Juan|Hughes|jhughes3@ustream.tv|(927)796-6021|(212)958-0319|4 Stang Alley|Austin|78703|1|4|44
Dorothy|Nelson|dnelson4@blogspot.com|(834)978-5634|(125)974-0643|2 Cambridge Road|Austin|78744|1|5|44
Nancy|Pierce|npierce5@unicef.org|(661)864-8114|(723)640-7771|68145 High Crossing Road|Austin|78723|1|6|44
Samuel|Berry|sberry6@plala.or.jp|(299)667-3684|(379)554-1718|91106 Kinsman Terrace|Austin|78767|1|7|44
Craig|Scott|cscott7@tumblr.com|(965)685-7925|(385)796-4639|02522 Springs Trail|Dickinson|77539|1|8|44
Nancy|Harris|nharris8@yelp.com|(344)529-7365|(998)308-0060|4841 Nobel Way|Missouri City|77459|1|9|44
Johnny|Williams|jwilliams9@sitemeter.com|(635)117-5961|(578)573-9380|00032 Roth Circle|Jarrell|76537|1|10|44
Betty|Bryant|bbryanta@sina.com.cn|(690)825-2256|(689)828-0953|7 Redwing Road|Houston|77096|1|11|44
Ryan|Williams|rwilliamsb@fotki.com|(770)418-2930|(871)851-9583|28 Waxwing Parkway|McKinney|75071|1|12|44
Samuel|Matthews|smatthewsc@amazon.co.uk|(678)917-1760|(616)688-7976|8108 Ryan Trail|Austin|78767|1|13|44
Gloria|Griffin|ggriffind@de.vu|(616)299-0367|(742)516-6952|07 Ruskin Plaza|Sugar Land|77479|1|14|44
Terry|Sullivan|tsullivane@smh.com.au|(896)189-1403|(121)658-6945|1 Village Court|Austin|78758|1|15|44
Benjamin|Ramirez|bramirezf@phoca.cz|(388)309-9313|(559)246-4771|37 Mcguire Place|Houston|77094|1|16|44
Anna|Butler|abutlerg@google.ca|(294)610-8385|(801)807-8475|03269 Mallory Terrace|Sugar Land|77479|2|2|44
Shirley|Rogers|srogersh@nba.com|(099)158-4331|(036)962-6815|417 Hollow Ridge Lane|Austin|78703|2|4|44