1|71|34|many trees will have to be removed|TRUE||||||FALSE|FALSE|Doesn't look like there is too much rock in the ground|FALSE|FALSE|TRUE|FALSE|FALSE|TRUE|TRUE|FALSE|FALSE|TRUE|1
2|49|73||FALSE||||||TRUE|TRUE||TRUE|TRUE|FALSE|FALSE|TRUE|TRUE|FALSE|FALSE|FALSE|TRUE|2
3|75|54||FALSE||||||TRUE|TRUE||TRUE|TRUE|FALSE|TRUE|FALSE|TRUE|FALSE|TRUE|TRUE|FALSE|3
4|40|48|Behind parking lot|FALSE||||||FALSE|TRUE|Fertile|TRUE|FALSE|TRUE|FALSE|TRUE|FALSE|TRUE|FALSE|TRUE|FALSE|4
5|57|40||TRUE||||||FALSE|FALSE||FALSE|TRUE|TRUE|TRUE|FALSE|FALSE|FALSE|TRUE|TRUE|TRUE|5
6|47|35||FALSE||||||FALSE|FALSE||FALSE|FALSE|FALSE|FALSE|TRUE|FALSE|TRUE|TRUE|FALSE|TRUE|6
7|55|59||TRUE||||||TRUE|FALSE|Dirt|FALSE|FALSE|TRUE|TRUE|FALSE|TRUE|FALSE|TRUE|FALSE|FALSE|7
8|71|66|near pool area|TRUE||||||FALSE|FALSE|Mud|FALSE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|TRUE|TRUE|TRUE|8
9|65|69||FALSE||||||TRUE|TRUE||TRUE|FALSE|FALSE|FALSE|FALSE|TRUE|TRUE|TRUE|TRUE|FALSE|9
10|52|72||TRUE||||||FALSE|FALSE||FALSE|TRUE|FALSE|FALSE|TRUE|FALSE|FALSE|TRUE|TRUE|FALSE|10
11|43|60|In between a basketball court and a pool|FALSE||||||FALSE|TRUE|Rocks|FALSE|TRUE|TRUE|FALSE|FALSE|FALSE|TRUE|FALSE|TRUE|TRUE|11
12|71|45||FALSE||||||TRUE|TRUE||TRUE|TRUE|TRUE|TRUE|TRUE|TRUE|FALSE|FALSE|FALSE|TRUE|12
13|75|61||TRUE||||||TRUE|FALSE|Dry|TRUE|TRUE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|TRUE|13
14|69|64||FALSE||||||FALSE|FALSE||FALSE|TRUE|FALSE|TRUE|TRUE|TRUE|FALSE|FALSE|FALSE|TRUE|14
15|61|64||FALSE||||||FALSE|FALSE|Sand|FALSE|TRUE|FALSE|FALSE|FALSE|FALSE|TRUE|FALSE|TRUE|TRUE|15
16|40|52||FALSE||||||TRUE|TRUE||FALSE|FALSE|TRUE|FALSE|FALSE|FALSE|TRUE|TRUE|FALSE|FALSE|16
17|31|57||TRUE||||||FALSE|TRUE||TRUE|FALSE|TRUE|FALSE|TRUE|TRUE|TRUE|TRUE|TRUE|TRUE|4
18|61|60||TRUE||||||FALSE|TRUE||FALSE|FALSE|FALSE|TRUE|FALSE|FALSE|FALSE|FALSE|FALSE|FALSE|5
19|66|36||TRUE||||||FALSE|TRUE|Hard|TRUE|TRUE|FALSE|TRUE|TRUE|FALSE|FALSE|TRUE|FALSE|FALSE|11
20|36|31||FALSE||||||TRUE|FALSE||FALSE|FALSE|TRUE|TRUE|FALSE|TRUE|TRUE|FALSE|TRUE|TRUE|16