Stevenson Splashpad|1/15/2014|2/5/2014|Stay within budget|needs to finish by the end of february|2|TRUE|TRUE|TRUE|Monday And Sunday|TRUE|FALSE|$50,000|||1|2|1|1|12|1
Sugar Land Skeeters|2/6/2014|3/20/2014|Increase traffic in the park for children between 2 and 5 years of age|Needs to be complete 6-8 weeks after ordering the equipment|4|FALSE|TRUE|TRUE|Saturday and Sunday|TRUE|FALSE|$400,000-$450,000|||2|2|1|1|1|2
Cody Pools|3/21/2014|3/28/2014|Create a unique water park|N/A|1|FALSE|TRUE|TRUE||TRUE|FALSE|$50,000|||4|1|1|2|2|3
Hays High School|3/29/2014|4/11/2014|safe playground for students|finish sometime during april|2|FALSE|TRUE|TRUE|Monday through Thursday|TRUE|FALSE|$50,000|||5|3|2|2|3|1
KIPP Charter School|4/12/2014|4/19/2014|Effectively use the entire area allocated|N/A|3|TRUE|TRUE|TRUE|Monday through Thursday|TRUE|FALSE|$50,000|||2|3|2|2|14|1
Muellar Lake Park|4/20/2014|4/30/2014|Keep a seperate area for feeding ducks|N/A|5|TRUE|TRUE|TRUE|Saturday and Sunday|TRUE|FALSE|$50,000|||3|2|2|2|5|2
Ramsey Park|5/1/2014|5/11/2014|finish on time|Needs to be done by may 11|4|TRUE|TRUE|FALSE||TRUE|FALSE|$50,000|||2|2|1|3|6|3
Shrine of the True Cross Catholic School|5/12/2014|5/31/2014|"Safe| well designed park for children to play and parents to relax"|N/A|4|TRUE|TRUE|TRUE|Saturday and Sunday|TRUE|FALSE|$50,000|||1|3|2|1|7|1
Sienna Plantation Residential Assoc.|6/1/2014|6/5/2014|include a running trail around the shading area|N/A|2|TRUE|TRUE|FALSE|Anytime after 8 P.M.|TRUE|FALSE|$50,000|||1|2|1|1|12|1
Sonterra Park|6/6/2014|6/30/2014|Playground and shading installed by next month|N/A|1|TRUE|TRUE|FALSE|Wednesday|TRUE|FALSE|$50,000|||1|2|2|1|11|2
St. Thomas Episcopal School|7/1/2014|7/14/2014|Safe water themed park completed before the end of summer vacation|completed by the end of the summer|2|TRUE|TRUE|TRUE|Monday and Friday|TRUE|FALSE|$50,000|||2|3|1|1|8|3
The PREP School of McKinney|7/15/2014|7/19/2014|Complete new shading area in the next three months|done within a week of ordering|3|TRUE|TRUE|TRUE|Monday and Wednesday|TRUE|FALSE|$50,000|||4|3|1|1|6|1
Jordan Loop Park|7/20/2014|7/31/2014|must incude an obstcle trail for kids under 6 years of age|N/A|3|FALSE|TRUE|TRUE||TRUE|FALSE|$50,000|||1|2|2|1|10|1
Walker Station|8/1/2014|8/8/2014|park must be fenced before splashpad gets installed|done in the first week of August|2|TRUE|TRUE|TRUE|Tuesday|TRUE|FALSE|$50,000|||1|2|2|1|5|2
Whole Foods Austin|8/9/2014|8/19/2014|Must have accessible and easy to find trash cans around the park|N/A|1|FALSE|TRUE|TRUE||TRUE|FALSE|$50,000|||2|2|1|1|15|3
Woodmere Park|8/20/2014|8/31/2014|Project must be completed before the halloween block party.|Must be completed by the week of Oct. 27|3|TRUE|TRUE|TRUE|Tuesday and Saturday|TRUE|FALSE|$50,000|||2|2|2|2|10|1