Stevenson Splashpad|P O Box 1288|Friendswood|77549|N/A|44
Sugar Land Skeeters 2|PO Box 1110|Sugar Land|77578|Gate Access code is *9523#|44
Cody Pools|5117 S IH-35|Georgetown|78727|N/A|44
Hays High School|2007 McCall Road|Austin|78703|N/A|44
KIPP Charter School|5107 IH-35 S, Suite A|Austin|78744|Call receptionist to enter the premisis (713-299-5542)|44
Muellar Lake Park|4550 Mueller Blvd|Austin|78723|N/A|44
Ramsey Park|P O Box 1088|Austin|78767|Gate Access code is 6638#|44
Shrine of the True Cross Catholic School|400 FM 517 East|Dickinson|77539|N/A|44
Sienna Plantation Residential Assoc.|9600 Scanlin Trace|Missouri City|77459|Use the back entrance|44
Sonterra Park|113 Limestone Terrace|Jarrell|76537|N/A|44
St. Thomas Episcopal School|4900 Jackwood|Houston|77096|N/A|44
The PREP School of McKinney|5217 W. University|McKinney|75071|Use the side entrance|44
Jordan Loop Park|P O Box 1748|Bryan|77801|N/A|44
Walker Station Elementary|6200 Homeward Way Blvd|Sugar Land|77479|N/A|44
Whole Foods Austin|11920 Domain Drive|Bryan|77801|N/A|44
Woodmere Park|15915 Katy Freeway, Suite 405|Houston|77094|Gate Access code is 3294*|44
McColum Park|1212 McCall Road|Austin|78703|N/A|44
St. Agnes Church|5321 McAllen Drive|Austin|78744|N/A|44
Joe Gaither Park|4500 Foster Ave|Houston|77096|N/A|44
Park Village Park|3456 Cypress Blvd|Houston|77094|Use the side entrance|44
Outside T2 building|College of Technology|Houston|77004|N/A|44